﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F8CD4722-6ECC-7E25-4167-67C0EF69C017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F9102ECC-7B8F-091A-C3EF-3E19B028DFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8CD4722-6ECC-7E25-4167-67C0EF69C017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8CD4722-6ECC-7E25-4167-67C0EF69C017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8CD4722-6ECC-7E25-4167-67C0EF69C017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8CD4722-6ECC-7E25-4167-67C0EF69C017}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9102ECC-7B8F-091A-C3EF-3E19B028DFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9102ECC-7B8F-091A-C3EF-3E19B028DFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9102ECC-7B8F-091A-C3EF-3E19B028DFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9102ECC-7B8F-091A-C3EF-3E19B028DFD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
